spring.application.name=cardatabase

logging.level.learn.fsdsr.cardatabase=DEBUG

# H2 database
#spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL database
#spring.datasource.url=jdbc:postgresql://localhost:5432/fsdsr-cardb
spring.datasource.url=jdbc:postgresql://psql:5432/fsdsr-cardb
spring.datasource.username=postgres
spring.datasource.password=fsdsr-cardb-pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Config Spring Data REST
#spring.data.rest.base-path=/api/ # NOT working! Using SpringDataRestConfig.

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true